# DemoAndroid

DemoAndroid/: build.gradle
DemoAndroid/app/: build.gradle
DemoAndroid/app/src/main/: AndroidManifest.xml
DemoAndroid/app/src/main/java/com/example/demoandroid/: MainActivity.kt  MainApplication.kt
DemoAndroid/app/src/main/java/com/example/demoandroid/common/: AppUtils.kt
DemoAndroid/app/src/main/java/com/example/demoandroid/data/: DataRepository.kt
DemoAndroid/app/src/main/java/com/example/demoandroid/data/io/: ApiService.kt
DemoAndroid/app/src/main/java/com/example/demoandroid/data/model/: Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  SrcOptions.kt  UserResponse.kt
DemoAndroid/app/src/main/java/com/example/demoandroid/di/: NetworkModule.kt  RepositoryModule.kt
DemoAndroid/app/src/main/java/com/example/demoandroid/view/: CharDataAdapter.kt  CharDetailActivity.kt  CharDetailViewFragment.kt  CharListFragment.kt
DemoAndroid/app/src/main/java/com/example/demoandroid/viewmodel/: CharViewModel.kt
DemoAndroid/app/src/main/res/layout/: activity_main.xml  data_list_item.xml  fragment_list.xml  fragment_view.xml  item_view_detail.xml
DemoAndroid/app/src/main/res/layout-sw600dp/: activity_main.xml
DemoAndroid/app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
DemoAndroid/app/src/main/res/values-night/: themes.xml
DemoAndroid/app/src/main/res/values-sw600dp/: dimen.xml  strings.xml  themes.xml
DemoAndroid/gradle/wrapper/: gradle-wrapper.properties
